<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Certificate</title>
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f3f3f3;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 700px;
        }

        .certificate {
            padding: 20px;
            border: 10px solid #006600;
            border-radius: 10px;
            box-shadow: 0 4.2px 9px;
            text-align: center;
            background-color:#ccffcc;
        }

        .certificate h1 {
            font-size: 38px;
            margin-bottom: 10px;
            color:#006600;
        }


        .certificate .details {
            margin: 20px 0;
        }

        .certificate .details span {
            display: block;


        .certificate .issuer p {
            margin: 5px ;
            color:#00ff00 ;
             font-weight: bold;

        }
    </style>
</head>
<body>
    <div class="certificate">
        <h1>Medcode healthcare</h1>
        <h>A place which gives you wings to fly</h>
        <h1>Certificate of Completion</h1>
        <h4>The certificate is awarded  to</h4>
        <div class="details">
            <span style="font-weight: bold; font-size: 25px; font-family:'Courier New', Courier, monospace;">Gauri Jagannath Bendre</span>
            
        </div>
        <h3>05 October 2025</h3>
        <h4>CPC Language</h4>

       <span style="font-family: cursive; font-size:20px; color: rgb(53, 13, 117);" >We appreciate your hardwork and dedication!</span>
    </div>
</body>
</html>